DJANGO_SETTINGS_MODULE=service.settings

# FTP credentials
FTP_CREDENTIALS_FILEPATH=credentials/ftp.json
BASE_FTP_PATH=BaseDatosRadiometro
# DB config
POSTGRES_DB=spectral-db
POSTGRES_USER=spectral
POSTGRES_PASSWORD=f2By8mO0m4
POSTGRES_HOST=spectral-docker-db
POSTGRES_PORT=5432
# Airflow
AIRFLOW_HOME=$(pwd)
